# nano-cat

./: .gitignore  README.md  pom.xml
cat-common/: pom.xml
cat-doc/: what_does_cat_do.sql
cat-service/: pom.xml
cat-service/src/main/java/com/nano/cat/entity/: UserProfile.java
cat-service/src/main/java/com/nano/cat/mapper/: UserProfileMapper.java
cat-service/src/main/java/com/nano/cat/service/: UserProfileService.java
cat-service/src/main/java/com/nano/cat/service/impl/: UserProfileServiceImpl.java
cat-start/: pom.xml
cat-start/src/main/java/com/nano/cat/: CatApplication.java
cat-start/src/main/java/com/nano/cat/constants/: ChatConstants.java  CommonConstant.java  RequestHeadConstant.java
cat-start/src/main/java/com/nano/cat/data/bo/: MessageBO.java  QuestionnaireQuestionBO.java  UserQuestionnaireResultBO.java
cat-start/src/main/java/com/nano/cat/data/constants/: ChatConstants.java
cat-start/src/main/java/com/nano/cat/data/po/: Chat.java  ChatMessage.java  Questionnaire.java  QuestionnaireQuestion.java  UserProfile.java  UserQuestionnaireResult.java
cat-start/src/main/java/com/nano/cat/enums/: ChatPredictResultCodeEnum.java  GenderEnum.java  RelationshipStatusEnum.java  StatusEnum.java
cat-start/src/main/java/com/nano/cat/framework/configuration/: JwtTokenFilterConfigure.java  SwaggerConfig.java  WebSecurityConfig.java
cat-start/src/main/java/com/nano/cat/framework/constants/: SecurityConstants.java
cat-start/src/main/java/com/nano/cat/framework/data/: UserRoleEnum.java
cat-start/src/main/java/com/nano/cat/framework/exception/: CustomException.java  GlobalExceptionHandlerController.java
cat-start/src/main/java/com/nano/cat/framework/filter/: JwtTokenFilter.java
cat-start/src/main/java/com/nano/cat/framework/security/: JwtTokenProvider.java  NanoUserDetails.java
cat-start/src/main/java/com/nano/cat/mapper/: ChatMapper.java  ChatMessageMapper.java  QuestionnaireMapper.java  QuestionnaireQuestionMapper.java  UserProfileMapper.java  UserQuestionnaireResultMapper.java
cat-start/src/main/java/com/nano/cat/service/: DeepSeekService.java  EmailService.java  OssService.java  QuestionnaireService.java  UserLogic.java  UserProfileService.java  VerificationCodeService.java
cat-start/src/main/java/com/nano/cat/service/impl/: DeepSeekServiceImpl.java  EmailServiceImpl.java  OssServiceImpl.java  QuestionnaireServiceImpl.java  UserProfileServiceImpl.java  VerificationCodeServiceImpl.java
cat-start/src/main/java/com/nano/cat/util/: CookieUtil.java  HttpServletRequestUtil.java  SymmetricEncryptionUtils.java
cat-start/src/main/java/com/nano/cat/web/ctrl/: CatUserController.java  ChatController.java  FileController.java  QuestionnaireController.java  UserController.java
cat-start/src/main/java/com/nano/cat/web/data/chat/: ChatPredictResponse.java
cat-start/src/main/java/com/nano/cat/web/data/questionnaire/: QuestionSubmitRequest.java  QuestionnaireDetailResponse.java  QuestionnaireListResponse.java  QuestionnaireMetaVO.java  QuestionnaireQuestionVO.java  QuestionnaireSubmitRequest.java
cat-start/src/main/java/com/nano/cat/web/data/user/: EmailUserRegisterRequest.java  PasswordUserRegisterRequest.java  UserProfileVO.java  UserRegisterRequest.java  UserRightVO.java  UserUpdateRequest.java
cat-start/src/main/java/com/nano/cat/web/logic/: BaseLogic.java  ChatLogic.java  FileLogic.java  QuestionnaireLogic.java  UserProfileLogic.java
cat-start/src/main/java/com/nano/cat/web/wrapper/: QuestionnaireWrapper.java
cat-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cat-start/src/test/java/com/nano/cat/: CatApplicationTests.java
cat-start/src/test/java/com/nano/cat/logic/: DeepSeekTest.java  QuestionnaireTest.java  UserProfileTest.java
doc/: what_does_cat_do.sql
